@import url(./__item/photo-grid__item.css);

.photo-grid {
    height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 92px 48px 92px 48px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    margin: 88px 24px 88px 24px;
    }
}

@media screen and (max-width: 640px) {
    .photo-grid {
    grid-gap: 12px;
    margin: 64px 16px 64px 16px;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    }
}